node_capability_file;
LIN_language_version = "2.2";
node energy_management {
	general {
		LIN_protocol_version = "2.2";
		supplier = 0x4854;
		function = 0x1254;
		variant  = 0;
		bitrate = automatic min 10 kbps max 20 kbps;
		sends_wake_up_signal = "yes";
	}
	diagnostic {
		NAD = 0x02;
		diagnostic_class = 1;
	}
	frames {
		publish energy_status_frame {
			length = 6;
			signals {
				battery_voltage {
					size       = 10;
					init_value = 0; // TODO this is most likely not the best initial value for the battery voltage.
					offset 	   = 0;
					battery_voltage_encoding;
				}
				usage_current {
					size = 10;
					init_value = 0;
					offset = 10;
					usage_current_encoding;
				}
				charging_current {
					size = 10;
					init_value = 0;
					offset = 20;
					charging_current_encoding;
				}
				energy_management_error_bit {
					size = 1;
					init_value = 0;
					offset = 30;
				}
			}
		}
	}
	encoding {
		// TODO the numbers that I plugged in here I just made up because I do not know what the
		// actual max current and max voltage will be.
		battery_voltage_encoding  { physical_value, 0,1023, 0.0733,0,"The battery voltage [0,75]Volts."; }
		usage_current_encoding    { physical_value, 0,1023, 0.0733,0,"The usage current [0,75]Amps.";    }
		charging_current_encoding { physical_value, 0,1023, 0.0733,0,"The charging current [0,75]Amps."; }
	}
	status_management {
		response_error = energy_management_error_bit;
	}
}
